dist/assets/vr-items/vr-items.html
<!-- vr-items -->
<link rel="stylesheet" href="/assets/vr-items/vr-items.css"/>
<div class="vr-items">
  <div class="vr-item border-gradient">
    <div class="vr-item__img"><img src="/local/img/all/home__photos-1.jpg" alt=""></div>
    <div class="vr-item__title">VR франшиза</div>
    <div class="vr-item__desc">И интересный текст про них, не большой. Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.</div>
    <div class="vr-item__link"><a class="btn btn-background-gradient" href="#">
         <span class="inner-container">Подробнее</span></a></div>
  </div>
  <div class="vr-item border-gradient">
    <div class="vr-item__img"><img src="/local/img/all/home__photos-1.jpg" alt=""></div>
    <div class="vr-item__title">VR франшиза</div>
    <div class="vr-item__desc">И интересный текст про них, не большой. Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.</div>
    <div class="vr-item__link"><a class="btn btn-background-gradient" href="#">
         <span class="inner-container">Подробнее</span></a></div>
  </div>
</div>

src/assets/vr-items/vr-items.pug
<!-- vr-items -->
link(rel="stylesheet", href="/assets/vr-items/vr-items.css")
//- script(async src="/assets/vr-items/vr-items.js")

.vr-items
    .vr-item.border-gradient
        .vr-item__img
            <img src="/local/img/all/home__photos-1.jpg" alt="">
        .vr-item__title
            | VR франшиза
        .vr-item__desc
            | И интересный текст про них, не большой. Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.
        .vr-item__link
            a.btn.btn-background-gradient(href="#") 
                <span class="inner-container">Подробнее</span>
    .vr-item.border-gradient
        .vr-item__img
            <img src="/local/img/all/home__photos-1.jpg" alt="">
        .vr-item__title
            | VR франшиза
        .vr-item__desc
            | И интересный текст про них, не большой. Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.
        .vr-item__link
            a.btn.btn-background-gradient(href="#") 
                <span class="inner-container">Подробнее</span>
