dist/assets/form-content/form-content.html
<!-- form-content -->
<link rel="stylesheet" href="/assets/form-content/form-content.css"/>
<script async="async" src="/assets/form-content/form-content.js"></script>
<div class="form-content">
  <div class="form-content__title">
    <div class="h2">Заголовок</div>
  </div>
  <div class="form-content__desc">Звоните по телефону <a href="tel:8(800)500-40-17">8 (800) 500-40-17</a> или <b>заполните форму</b> и наш менеджер оперативно свяжется с вами!</div>
  <form class="form-content__form">
    <input type="text" name="user-name" placeholder="Как к вам обращаться?"/>
    <input type="text" name="phone" placeholder="+7 (123) 456-78-90"/>
    <button class="btn btn_red form-content__btn" title="Отправить">Отправить</button>
  </form>
  <div class="form-content__privacy">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div>
  <div class="form-content__img"><img src="/local/img/all/form-content.png" alt="" loading="lazy"/></div>
</div>

src/assets/form-content/form-content.pug
<!-- form-content -->
link(rel="stylesheet", href="/assets/form-content/form-content.css")
script(async src="/assets/form-content/form-content.js")

.form-content
    .form-content__title
        .h2
            | Заголовок
    .form-content__desc
        | Звоните по телефону <a href="tel:8(800)500-40-17">8 (800) 500-40-17</a> или <b>заполните форму</b> и наш менеджер оперативно свяжется с вами!
    form.form-content__form
        input(type="text" name="user-name" placeholder="Как к вам обращаться?")
        input(type="text" name="phone" placeholder="+7 (123) 456-78-90")
        button.btn.btn_red.form-content__btn(title="Отправить")
            | Отправить
    .form-content__privacy
        | Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a>
    .form-content__img
        img(src="/local/img/all/form-content.png", alt="" loading="lazy")
