src/assets/home-recomend/home-recomend.pug
<!-- home-recomend -->
link(rel="stylesheet", href="/assets/home-recomend/home-recomend.css")
//- script(async src="/assets/home-recomend/home-recomend.js")

<div class="page_block-header wrap">
    <div class="page_block-title">
        h2 Рекомендуемые товары
    </div>
    <div class="page_block-desc">Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.</div>
</div>


.home-recomend
    a.home-recomend__item(href="#")
        .home-recomend__item-img
            img(src="/local/img/all/home-recomend.jpg", alt="" loading="lazy")
        .home-recomend__item-title
            | Самые крупные платформы полного погружения
        .home-recomend__item-desc
            | KAT WALK VR

    a.home-recomend__item(href="#")
        .home-recomend__item-img
            img(src="/local/img/all/home-recomend.jpg", alt="" loading="lazy")
        .home-recomend__item-title
            | Самые крупные платформы полного погружения
    a.home-recomend__item(href="#")
        .home-recomend__item-img
            img(src="/local/img/all/home-recomend.jpg", alt="" loading="lazy")
        .home-recomend__item-title
            | Самые крупные платформы полного погружения
    a.home-recomend__item(href="#")
        .home-recomend__item-img
            img(src="/local/img/all/home-recomend.jpg", alt="" loading="lazy")
        .home-recomend__item-title
            | Самые крупные платформы полного погружения
    a.home-recomend__item(href="#")
        .home-recomend__item-img
            img(src="/local/img/all/home-recomend.jpg", alt="" loading="lazy")
        .home-recomend__item-title
            | Самые крупные платформы полного погружения

dist/assets/home-recomend/home-recomend.html
<!-- home-recomend -->
<link rel="stylesheet" href="/assets/home-recomend/home-recomend.css"/><div class="page_block-header wrap">
<div class="page_block-title">
<h2>Рекомендуемые товары</h2></div>
<div class="page_block-desc">Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.</div>
</div>
<div class="home-recomend"><a class="home-recomend__item" href="#">
    <div class="home-recomend__item-img"><img src="/local/img/all/home-recomend.jpg" alt="" loading="lazy"/></div>
    <div class="home-recomend__item-title">Самые крупные платформы полного погружения</div>
    <div class="home-recomend__item-desc">KAT WALK VR</div></a><a class="home-recomend__item" href="#">
    <div class="home-recomend__item-img"><img src="/local/img/all/home-recomend.jpg" alt="" loading="lazy"/></div>
    <div class="home-recomend__item-title">Самые крупные платформы полного погружения</div></a><a class="home-recomend__item" href="#">
    <div class="home-recomend__item-img"><img src="/local/img/all/home-recomend.jpg" alt="" loading="lazy"/></div>
    <div class="home-recomend__item-title">Самые крупные платформы полного погружения</div></a><a class="home-recomend__item" href="#">
    <div class="home-recomend__item-img"><img src="/local/img/all/home-recomend.jpg" alt="" loading="lazy"/></div>
    <div class="home-recomend__item-title">Самые крупные платформы полного погружения</div></a><a class="home-recomend__item" href="#">
    <div class="home-recomend__item-img"><img src="/local/img/all/home-recomend.jpg" alt="" loading="lazy"/></div>
    <div class="home-recomend__item-title">Самые крупные платформы полного погружения</div></a></div>
