dist/assets/advantages/advantages.html
<!-- advantages -->
<link rel="stylesheet" href="/assets/advantages/advantages.css"/>
<script async="async" src="/assets/advantages/advantages.js"></script>
<link rel="stylesheet" href="/local/libs/swiper/swiper-bundle.min.css"/>
<script src="/local/libs/swiper/swiper-bundle.min.js" defer="defer"></script>
<div class="page_block advantages_block">
  <div class="page_block-header wrap">
    <div class="page_block-title h2">Какой-нибудь интересный заголовок</div>
    <div class="page_block-desc">
      И интересный текст про них, не большой. Учитывая ключевые сценарии поведения,
      сложившаяся структура организации требует определения и уточнения форм воздействия.
    </div>
  </div>
  <div class="page_block-content slider_wrap">
    <div class="swiper wrap advantages">
      <div class="swiper-wrapper">
        <div class="swiper-slide advantages-item active-adv">
          <div class="advantages-item-content border-gradient">
            <div class="advantages-item-icon"><img src="/local/img/all/guarantee.svg" alt="Гарантия"/></div>
            <div class="advantages-item-title">Гарантия 2 года</div>
            <div class="advantages-item-desc">
              Даже спустя три года, когда вы наймете например нового
              оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
            </div>
          </div>
        </div>
        <div class="swiper-slide advantages-item">
          <div class="advantages-item-content border-gradient">
            <div class="advantages-item-icon"><img src="/local/img/all/technical_support.svg" alt="Техническая поддержка"/></div>
            <div class="advantages-item-title">Бессрочная техническая поддержка</div>
            <div class="advantages-item-desc">
              Даже спустя три года, когда вы наймете например нового
              оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
            </div>
          </div>
        </div>
        <div class="swiper-slide advantages-item">
          <div class="advantages-item-content border-gradient">
            <div class="advantages-item-icon"><img src="/local/img/all/low_price.svg" alt="Низкая цена"/></div>
            <div class="advantages-item-title">Гарантия низкой цены</div>
            <div class="advantages-item-desc">
              Даже спустя три года, когда вы наймете например нового
              оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
            </div>
          </div>
        </div>
        <div class="swiper-slide advantages-item">
          <div class="advantages-item-content border-gradient">
            <div class="advantages-item-icon"><img src="/local/img/all/productional_base.svg" alt="Производственная база"/></div>
            <div class="advantages-item-title">Производственная база</div>
            <div class="advantages-item-desc">
              Даже спустя три года, когда вы наймете например нового
              оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
            </div>
          </div>
        </div>
        <div class="swiper-slide advantages-item">
          <div class="advantages-item-content border-gradient">
            <div class="advantages-item-icon"><img src="/local/img/all/guarantee.svg" alt="Гарантия"/></div>
            <div class="advantages-item-title">Гарантия 2 года</div>
            <div class="advantages-item-desc">
              Даже спустя три года, когда вы наймете например нового
              оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
            </div>
          </div>
        </div>
        <div class="swiper-slide advantages-item">
          <div class="advantages-item-content border-gradient">
            <div class="advantages-item-icon"><img src="/local/img/all/technical_support.svg" alt="Техническая поддержка"/></div>
            <div class="advantages-item-title">Бессрочная техническая поддержка</div>
            <div class="advantages-item-desc">
              Даже спустя три года, когда вы наймете например нового
              оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"><img src="/local/img/all/swiper-button-next-prev-custom.png" alt="Swiper arrow"/></div>
    <div class="swiper-button-next"><img src="/local/img/all/swiper-button-next-prev-custom.png" alt="Swiper arrow"/></div>
  </div>
</div>

src/assets/advantages/advantages.pug
<!-- advantages -->
link(rel="stylesheet", href="/assets/advantages/advantages.css")
script(async src="/assets/advantages/advantages.js")

link(rel="stylesheet" href="/local/libs/swiper/swiper-bundle.min.css" )
script(src="/local/libs/swiper/swiper-bundle.min.js" defer)

.page_block.advantages_block
  .page_block-header.wrap
    .page_block-title.micra Какой-нибудь интересный заголовок
    .page_block-desc
      | И интересный текст про них, не большой. Учитывая ключевые сценарии поведения,
      | сложившаяся структура организации требует определения и уточнения форм воздействия.
  .page_block-content.slider_wrap
    .swiper.wrap
      .swiper-wrapper
        .swiper-slide.advantages-item.active-adv
          .advantages-item-content.border-gradient
            .advantages-item-icon
              img(src='/local/img/all/guarantee.svg' alt='Гарантия')
            .advantages-item-title Гарантия 2 года
            .advantages-item-desc
              | Даже спустя три года, когда вы наймете например нового
              | оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
        .swiper-slide.advantages-item
          .advantages-item-content.border-gradient
            .advantages-item-icon
              img(src='/local/img/all/technical_support.svg' alt='Техническая поддержка')
            .advantages-item-title Бессрочная техническая поддержка
            .advantages-item-desc
              | Даже спустя три года, когда вы наймете например нового
              | оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
        .swiper-slide.advantages-item
          .advantages-item-content.border-gradient
            .advantages-item-icon
              img(src='/local/img/all/low_price.svg' alt='Низкая цена')
            .advantages-item-title Гарантия низкой цены
            .advantages-item-desc
              | Даже спустя три года, когда вы наймете например нового
              | оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
        .swiper-slide.advantages-item
          .advantages-item-content.border-gradient
            .advantages-item-icon
              img(src='/local/img/all/productional_base.svg' alt='Производственная база')
            .advantages-item-title Производственная база
            .advantages-item-desc
              | Даже спустя три года, когда вы наймете например нового
              | оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
        .swiper-slide.advantages-item
          .advantages-item-content.border-gradient
            .advantages-item-icon
              img(src='/local/img/all/guarantee.svg' alt='Гарантия')
            .advantages-item-title Гарантия 2 года
            .advantages-item-desc
              | Даже спустя три года, когда вы наймете например нового
              | оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
        .swiper-slide.advantages-item
          .advantages-item-content.border-gradient
            .advantages-item-icon
              img(src='/local/img/all/technical_support.svg' alt='Техническая поддержка')
            .advantages-item-title Бессрочная техническая поддержка
            .advantages-item-desc
              | Даже спустя три года, когда вы наймете например нового
              | оператора, вы всегда сможете уточнить все технические вопросы по работе у нашего инженера.
      .swiper-pagination
    .swiper-button-prev
      img(src='/local/img/all/swiper-button-next-prev-custom.png' alt='Swiper arrow')
    .swiper-button-next
      img(src='/local/img/all/swiper-button-next-prev-custom.png' alt='Swiper arrow')
