dist/assets/team-item/team-item.html
<!-- team-item -->
<link rel="stylesheet" href="/assets/team-item/team-item.css"/>
<div class="team-item"><a class="team-item__img" href="#"></a>
  <div class="team-item__pos">Генеральный директор</div><a class="team-item__name" href="#">Евгений Исаков</a><a class="team-item__mail" href="#">isakov@zaga-game.com</a>
</div>

src/assets/team-item/team-item.pug
<!-- team-item -->
link(rel="stylesheet", href="/assets/team-item/team-item.css")
//- script(async src="/assets/team-item/team-item.js")

.team-item
    a.team-item__img(href="#")
    .team-item__pos
        | Генеральный директор
    a.team-item__name(href="#")
        | Евгений Исаков
    a.team-item__mail(href="#")
        | isakov@zaga-game.com
    
