dist/assets/article/article.html
<!-- article -->
<link rel="stylesheet" href="/assets/article/article.css"/>
<script async="async" src="/assets/article/article.js"></script>
<div class="article">
  <div class="article__title">
    <h1>Обзор PIMAX 8K</h1>
  </div>
  <div class="article__date">12.10.2022</div>
  <div class="m-bottom article__content">Совсем недавно начались продажи шлема виртуальной реальность от китайской компании Pimax.<img src="/local/img/all/catalog-item.jpg" type="image/jpg" alt="" loading="lazy"/>Во-первых, что следует из названия – это разрешение 8К. В шлеме присутствуют два LCD экрана с разрешениями 3840х2160 пикселей каждый, по одному на глаз. Это шестнадцать с половиной миллионов пикселей всего, что не может не впечатлить, ведь даже у Oculus Rift разрешение составляет 1080×1200 пикселей на каждый глаз</div>
  <div class="m-bottom">
    <h2>Вам может быть интересно</h2><!-- blog-list -->
    <link rel="stylesheet" href="/assets/blog-list/blog-list.css"/>
    <script async="async" src="/assets/blog-list/blog-list.js"></script>
    <div class="blog-list"><!-- blog-item -->
      <div class="blog-item blog-item_vertical"><a class="blog-item__img" href="#"><img src="/local/img/all/home__photos-1.jpg" alt=""/></a>
        <div class="blog-item__cont"><a class="blog-item__name" href="#">Обзор PIMAX 8K</a>
          <div class="blog-item__desc">Совсем недавно начались продажи шлема виртуальной реальность от китайской компании Pimax. Во-первых, что следует из названия – это разрешение 8К. В шлеме присутствуют два LCD экрана с разрешениями 3840х2160 пикселей каждый, по одному на глаз. Это шестнадцать с половиной миллионов пикселей всего, что не может не впечатлить, ведь даже у Oculus Rift разрешение составляет 1080×1200 пикселей на каждый глаз</div>
          <div class="blog-item__date">12.10.2022</div>
        </div>
      </div>
      <link rel="stylesheet" href="/assets/blog-item/blog-item.css"/><!-- blog-item -->
      <div class="blog-item blog-item_vertical"><a class="blog-item__img" href="#"><img src="/local/img/all/home__photos-1.jpg" alt=""/></a>
        <div class="blog-item__cont"><a class="blog-item__name" href="#">Обзор PIMAX 8K</a>
          <div class="blog-item__desc">Совсем недавно начались продажи шлема виртуальной реальность от китайской компании Pimax. Во-первых, что следует из названия – это разрешение 8К. В шлеме присутствуют два LCD экрана с разрешениями 3840х2160 пикселей каждый, по одному на глаз. Это шестнадцать с половиной миллионов пикселей всего, что не может не впечатлить, ведь даже у Oculus Rift разрешение составляет 1080×1200 пикселей на каждый глаз</div>
          <div class="blog-item__date">12.10.2022</div>
        </div>
      </div>
      <link rel="stylesheet" href="/assets/blog-item/blog-item.css"/><!-- blog-item -->
      <div class="blog-item blog-item_vertical"><a class="blog-item__img" href="#"><img src="/local/img/all/home__photos-1.jpg" alt=""/></a>
        <div class="blog-item__cont"><a class="blog-item__name" href="#">Обзор PIMAX 8K</a>
          <div class="blog-item__desc">Совсем недавно начались продажи шлема виртуальной реальность от китайской компании Pimax. Во-первых, что следует из названия – это разрешение 8К. В шлеме присутствуют два LCD экрана с разрешениями 3840х2160 пикселей каждый, по одному на глаз. Это шестнадцать с половиной миллионов пикселей всего, что не может не впечатлить, ведь даже у Oculus Rift разрешение составляет 1080×1200 пикселей на каждый глаз</div>
          <div class="blog-item__date">12.10.2022</div>
        </div>
      </div>
      <link rel="stylesheet" href="/assets/blog-item/blog-item.css"/>
    </div>
  </div>
</div>
<link rel="stylesheet" href="/assets/form-sub/form-sub.css"/>
<script async="async" src="/assets/form-sub/form-sub.js"></script>
<div class="form-sub">
  <div class="form-sub__title">Подписаться на рассылку</div>
  <div class="form-sub__desc">Узнавайте о скидках и акциях первым</div>
  <div class="form-sub__form-cont">
    <form class="form-sub__form"><input type="text" name="mail" placeholder="E-mail*" required>
<button class="btn btn_red form-content__btn" title="Отправить">Отправить</button>
    </form>
    <div class="form-sub__privacy">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div>
  </div>
</div>

src/assets/article/article.pug
<!-- article -->
link(rel="stylesheet", href="/assets/article/article.css")
script(async src="/assets/article/article.js")

.article
    .article__title
        h1 Обзор PIMAX 8K
    .article__date
        | 12.10.2022
    .m-bottom.article__content
        | Совсем недавно начались продажи шлема виртуальной реальность от китайской компании Pimax.
        img(src="/local/img/all/catalog-item.jpg" type="image/jpg" alt="" loading="lazy")
        | Во-первых, что следует из названия – это разрешение 8К. В шлеме присутствуют два LCD экрана с разрешениями 3840х2160 пикселей каждый, по одному на глаз. Это шестнадцать с половиной миллионов пикселей всего, что не может не впечатлить, ведь даже у Oculus Rift разрешение составляет 1080×1200 пикселей на каждый глаз
    .m-bottom
        h2 Вам может быть интересно
        include ../blog-list/blog-list
include ../form-sub/form-sub
