dist/assets/promo-item/promo-item.html
<!-- promo-item --><a class="promo-item" href="#">
  <div class="promo-item__img"><img src="/local/img/all/home-recomend.jpg" alt="" loading="lazy"/></div>
  <div class="promo-item__title">Самые крупные платформы полного погружения</div>
  <div class="promo-item__desc">KAT WALK VR</div></a>
<link rel="stylesheet" href="/assets/promo-item/promo-item.css"/>

src/assets/promo-item/promo-item.pug
<!-- promo-item -->


a.promo-item(href="#")
    .promo-item__img
        img(src="/local/img/all/home-recomend.jpg", alt="" loading="lazy")
    .promo-item__title
        | Самые крупные платформы полного погружения
    .promo-item__desc
        | KAT WALK VR


link(rel="stylesheet", href="/assets/promo-item/promo-item.css")
//- script(async src="/assets/promo-item/promo-item.js")
