src/assets/footer-menu/footer-menu.pug
<!-- footer-menu -->
link(rel="stylesheet", href="/assets/footer-menu/footer-menu.css")
//- script(async src="/assets/footer-menu/footer-menu.js")

.footer-menu
    a.footer-title(href="#")
        | Заголовок меню
    a.footer-menu__item(href="#")
        | Пункт меню
    a.footer-menu__item(href="#")
        | Пункт меню
    a.footer-menu__item(href="#")
        | Пункт меню
    a.footer-menu__item(href="#")
        | Пункт меню
    a.footer-menu__item(href="#")
        | Пункт меню

dist/assets/footer-menu/footer-menu.html
<!-- footer-menu -->
<link rel="stylesheet" href="/assets/footer-menu/footer-menu.css"/>
<div class="footer-menu"><a class="footer-title" href="#">Заголовок меню</a><a class="footer-menu__item" href="#">Пункт меню</a><a class="footer-menu__item" href="#">Пункт меню</a><a class="footer-menu__item" href="#">Пункт меню</a><a class="footer-menu__item" href="#">Пункт меню</a><a class="footer-menu__item" href="#">Пункт меню</a></div>
