src/assets/team/team.pug
<!-- team -->
link(rel="stylesheet", href="/assets/team/team.css")
//- script(async src="/assets/team/team.js")

.team
    .team__items
        include ../team-item/team-item
        include ../team-item/team-item
        include ../team-item/team-item
    .team__form
        .team__form-title
            | Запишитесь на встречу или звонок в Zoom
        .team__form-desc
            | Предоставим чек-лист для подбора помещения и предложим свои варианты.
        <form class="team__form-form">
            <input type="text" name="user-name" placeholder="Как к вам обращаться?">
            <input type="text" name="phone" placeholder="+7 (123) 456-78-90">
            <button class="btn btn_red form-content__btn" title="Отправить">Отправить</button>
        </form>
        .team__form-privacy
            | Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a>

dist/assets/team/team.html
<!-- team -->
<link rel="stylesheet" href="/assets/team/team.css"/>
<div class="team">
  <div class="team__items"><!-- team-item -->
    <link rel="stylesheet" href="/assets/team-item/team-item.css"/>
    <div class="team-item"><a class="team-item__img" href="#"></a>
      <div class="team-item__pos">Генеральный директор</div><a class="team-item__name" href="#">Евгений Исаков</a><a class="team-item__mail" href="#">isakov@zaga-game.com</a>
    </div><!-- team-item -->
    <link rel="stylesheet" href="/assets/team-item/team-item.css"/>
    <div class="team-item"><a class="team-item__img" href="#"></a>
      <div class="team-item__pos">Генеральный директор</div><a class="team-item__name" href="#">Евгений Исаков</a><a class="team-item__mail" href="#">isakov@zaga-game.com</a>
    </div><!-- team-item -->
    <link rel="stylesheet" href="/assets/team-item/team-item.css"/>
    <div class="team-item"><a class="team-item__img" href="#"></a>
      <div class="team-item__pos">Генеральный директор</div><a class="team-item__name" href="#">Евгений Исаков</a><a class="team-item__mail" href="#">isakov@zaga-game.com</a>
    </div>
  </div>
  <div class="team__form">
    <div class="team__form-title">Запишитесь на встречу или звонок в Zoom</div>
    <div class="team__form-desc">Предоставим чек-лист для подбора помещения и предложим свои варианты.</div><form class="team__form-form">
<input type="text" name="user-name" placeholder="Как к вам обращаться?">
<input type="text" name="phone" placeholder="+7 (123) 456-78-90">
<button class="btn btn_red form-content__btn" title="Отправить">Отправить</button>
</form>
    <div class="team__form-privacy">Нажимая на кнопку вы даете согласие на обработку <a href="#">персональных данных</a></div>
  </div>
</div>
