src/assets/sections_slider/sections_slider.pug
<!-- sections_slider -->
link(rel="stylesheet", href="/assets/sections_slider/sections_slider.css")
script(async src="/assets/sections_slider/sections_slider.js")

link(rel="stylesheet" href="/local/libs/swiper/swiper-bundle.min.css" )
script(src="/local/libs/swiper/swiper-bundle.min.js" defer)

.page_block.sections_slider_block
  .page_block-header.wrap
    .page_block-title.micra Более 80 аттракционов ждут вас
    .page_block-desc
      | Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.
  .page_block-content.slider_wrap
    .swiper.wrap
      .swiper-wrapper
        .swiper-slide
          include ../section-item/section-item
        .swiper-slide
          include ../section-item/section-item
        .swiper-slide
          include ../section-item/section-item
        .swiper-slide
          include ../section-item/section-item
        .swiper-slide
          include ../section-item/section-item
        .swiper-slide
          include ../section-item/section-item
        .swiper-slide
          include ../section-item/section-item
        
      .swiper-pagination
    .swiper-button-prev
      img(src='/local/img/all/swiper-button-next-prev-custom.png' alt='Swiper arrow')
    .swiper-button-next
      img(src='/local/img/all/swiper-button-next-prev-custom.png' alt='Swiper arrow')

dist/assets/sections_slider/sections_slider.html
<!-- sections_slider -->
<link rel="stylesheet" href="/assets/sections_slider/sections_slider.css"/>
<script async="async" src="/assets/sections_slider/sections_slider.js"></script>
<link rel="stylesheet" href="/local/libs/swiper/swiper-bundle.min.css"/>
<script src="/local/libs/swiper/swiper-bundle.min.js" defer="defer"></script>
<div class="page_block sections_slider_block">
  <div class="page_block-header wrap">
    <div class="page_block-title micra">Более 80 аттракционов ждут вас</div>
    <div class="page_block-desc">Учитывая ключевые сценарии поведения, сложившаяся структура организации требует определения и уточнения форм воздействия.</div>
  </div>
  <div class="page_block-content slider_wrap">
    <div class="swiper wrap">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><!-- section-item -->
          <link rel="stylesheet" href="/assets/section-item/section-item.css"/><a class="section-item border-gradient" href="#">
            <div class="section-item__icon"><img loading="lazy" src="/local/img/all/section-item.png" alt="Banner arrow video"/></div>
            <div class="section-item__title">VR Аттракционы</div></a>
        </div>
        <div class="swiper-slide"><!-- section-item -->
          <link rel="stylesheet" href="/assets/section-item/section-item.css"/><a class="section-item border-gradient" href="#">
            <div class="section-item__icon"><img loading="lazy" src="/local/img/all/section-item.png" alt="Banner arrow video"/></div>
            <div class="section-item__title">VR Аттракционы</div></a>
        </div>
        <div class="swiper-slide"><!-- section-item -->
          <link rel="stylesheet" href="/assets/section-item/section-item.css"/><a class="section-item border-gradient" href="#">
            <div class="section-item__icon"><img loading="lazy" src="/local/img/all/section-item.png" alt="Banner arrow video"/></div>
            <div class="section-item__title">VR Аттракционы</div></a>
        </div>
        <div class="swiper-slide"><!-- section-item -->
          <link rel="stylesheet" href="/assets/section-item/section-item.css"/><a class="section-item border-gradient" href="#">
            <div class="section-item__icon"><img loading="lazy" src="/local/img/all/section-item.png" alt="Banner arrow video"/></div>
            <div class="section-item__title">VR Аттракционы</div></a>
        </div>
        <div class="swiper-slide"><!-- section-item -->
          <link rel="stylesheet" href="/assets/section-item/section-item.css"/><a class="section-item border-gradient" href="#">
            <div class="section-item__icon"><img loading="lazy" src="/local/img/all/section-item.png" alt="Banner arrow video"/></div>
            <div class="section-item__title">VR Аттракционы</div></a>
        </div>
        <div class="swiper-slide"><!-- section-item -->
          <link rel="stylesheet" href="/assets/section-item/section-item.css"/><a class="section-item border-gradient" href="#">
            <div class="section-item__icon"><img loading="lazy" src="/local/img/all/section-item.png" alt="Banner arrow video"/></div>
            <div class="section-item__title">VR Аттракционы</div></a>
        </div>
        <div class="swiper-slide"><!-- section-item -->
          <link rel="stylesheet" href="/assets/section-item/section-item.css"/><a class="section-item border-gradient" href="#">
            <div class="section-item__icon"><img loading="lazy" src="/local/img/all/section-item.png" alt="Banner arrow video"/></div>
            <div class="section-item__title">VR Аттракционы</div></a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"><img src="/local/img/all/swiper-button-next-prev-custom.png" alt="Swiper arrow"/></div>
    <div class="swiper-button-next"><img src="/local/img/all/swiper-button-next-prev-custom.png" alt="Swiper arrow"/></div>
  </div>
</div>
