dist/layouts/about.html

<link rel="stylesheet" href="/local/css/about.css"/>
<div class="max-width"><!-- breadcrumbs -->
  <link rel="stylesheet" href="/assets/breadcrumbs/breadcrumbs.css"/>
  <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a>&nbsp;- <a class="breadcrumbs__item" href="#">Каталог</a>&nbsp;- <span class="breadcrumbs__item" href="#">пункт</span></div>
  <div class="m-bottom about">
    <div class="about__desc">
      <h1>О компании</h1>
      <p>Идейные соображения высшего порядка, а также семантический разбор внешних противодействий не оставляет шанса для благоприятных перспектив. Как уже неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных разногласий и представлены в исключительно положительном.</p>
    </div>
    <div class="about__photes"><img src="/local/img/all/home__photos-1.jpg" alt="" loading="lazy"/><img src="/local/img/all/home__photos-2.jpg" alt="" loading="lazy"/><img src="/local/img/all/home__photos-3.jpg" alt="" loading="lazy"/></div>
    <div class="about__advantages border-gradient">
      <div class="about__advantages-item">
        <div class="about__advantages-item-numb">100</div>
        <div class="about__advantages-item-line-1">квалифицированных</div>
        <div class="about__advantages-item-line-2">специалистов</div>
      </div>
      <div class="br"></div>
      <div class="about__advantages-item">
        <div class="about__advantages-item-numb">12</div>
        <div class="about__advantages-item-line-1">лет</div>
        <div class="about__advantages-item-line-2">стабильной работы</div>
      </div>
      <div class="br"></div>
      <div class="about__advantages-item">
        <div class="about__advantages-item-numb">8 000</div>
        <div class="about__advantages-item-line-1">аттракционов</div>
        <div class="about__advantages-item-line-2">установили за всё время работы</div>
      </div>
    </div>
  </div>
  <div class="m-bottom">
    Сертификаты и дипломы
    Идейные соображения высшего порядка, а также семантический разбор внешних противодействий не оставляет шанса для благоприятных перспектив. Как уже неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных разногласий и представлены в исключительно положительном свете.<!-- sert-list -->
    <link rel="stylesheet" href="/assets/sert-list/sert-list.css"/>
    <script async="async" src="/assets/sert-list/sert-list.js"></script>
    <link rel="stylesheet" href="/local/libs/fancybox/fancybox.css"/>
    <script src="/local/libs/fancybox/fancybox.umd.js" defer="defer"></script>
    <div class="sert-list">
      <div class="sert-item">
        <div class="sert-item__img" data-fancybox="serts" data-src="/local/img/all/sert1.jpg"><img src="/local/img/all/sert1.jpg" alt=""/></div>
        <div class="sert-item__name">Сертификат такой-то</div>
      </div>
      <div class="sert-item">
        <div class="sert-item__img" data-fancybox="serts" data-src="/local/img/all/sert1.jpg"><img src="/local/img/all/home__photos-2.jpg" alt=""/></div>
        <div class="sert-item__name">Сертификат такой-то</div>
      </div>
      <div class="sert-item">
        <div class="sert-item__img" data-fancybox="serts" data-src="/local/img/all/sert1.jpg"><img src="/local/img/all/sert1.jpg" alt=""/></div>
        <div class="sert-item__name">Сертификат такой-то</div>
      </div>
    </div>
  </div>
  <h3>Заголовок 3</h3>
  <p>Обычный текст Текст из серии при строительстве столкнулись с таким то, применили такое то решение. Вот вам яркий пример современных тенденций — глубокий уровень погружения играет важную роль в формировании глубокомысленных рассуждений. Банальные, но неопровержимые выводы, а также базовые сценарии поведения пользователей обнародованы. В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического процесса формируют глобальную экономическую сеть и при этом — разоблачены.</p>
  <p>Текстовый блок с разными видами форматирования:</p>
  <p> <b>Жирное выделение</b><i>Курсив</i><a>Гиперссылка</a></p>
  <h4>
     Заголовок 4</h4>Список
  <ul>
    <li>Пункт 1</li>
    <li>Пункт 2</li>
    <li>Пункт 3</li>
    <li>Пункт 4</li>
    <li>Пункт 5</li>
    <li>Пункт 6</li>
  </ul><!-- bottom-text -->
  <link rel="stylesheet" href="/assets/bottom-text/bottom-text.css"/>
  <script async="async" src="/assets/bottom-text/bottom-text.js"></script>
  <div class="bottom-text">
    <div class="bottom-text-text">
      <p>Обычный текст Текст из серии при строительстве столкнулись с таким то, применили такое то решение. Вот вам яркий пример современных тенденций — глубокий уровень погружения играет важную роль в формировании глубокомысленных рассуждений. Банальные, но неопровержимые выводы, а также базовые сценарии поведения пользователей обнародованы. В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического процесса формируют глобальную экономическую сеть и при этом — разоблачены.</p>
    </div>
    <div class="bottom-text-img"><img src="/local/img/all/about.jpg" alt=""/></div>
  </div>
</div>

src/layouts/about.pug
link(rel="stylesheet" href="/local/css/about.css")

.max-width
    include ../assets/breadcrumbs/breadcrumbs

    .m-bottom.about
        .about__desc
            h1 О компании
            p Идейные соображения высшего порядка, а также семантический разбор внешних противодействий не оставляет шанса для благоприятных перспектив. Как уже неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных разногласий и представлены в исключительно положительном.
        .about__photes
            img(src='/local/img/all/home__photos-1.jpg' alt='' loading='lazy')
            img(src='/local/img/all/home__photos-2.jpg' alt='' loading='lazy')
            img(src='/local/img/all/home__photos-3.jpg' alt='' loading='lazy')
        .about__advantages.border-gradient
            .about__advantages-item
                .about__advantages-item-numb 100
                .about__advantages-item-line-1 квалифицированных
                .about__advantages-item-line-2 специалистов
            .br
            .about__advantages-item
                .about__advantages-item-numb 12
                .about__advantages-item-line-1 лет
                .about__advantages-item-line-2 стабильной работы
            .br
            .about__advantages-item
                .about__advantages-item-numb 8 000
                .about__advantages-item-line-1 аттракционов
                .about__advantages-item-line-2 установили за всё время работы
    .m-bottom
        | Сертификаты и дипломы
        | Идейные соображения высшего порядка, а также семантический разбор внешних противодействий не оставляет шанса для благоприятных перспектив. Как уже неоднократно упомянуто, непосредственные участники технического прогресса лишь добавляют фракционных разногласий и представлены в исключительно положительном свете.
        include ../assets/sert-list/sert-list
    h3 Заголовок 3
    p Обычный текст Текст из серии при строительстве столкнулись с таким то, применили такое то решение. Вот вам яркий пример современных тенденций — глубокий уровень погружения играет важную роль в формировании глубокомысленных рассуждений. Банальные, но неопровержимые выводы, а также базовые сценарии поведения пользователей обнародованы. В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического процесса формируют глобальную экономическую сеть и при этом — разоблачены.
    p Текстовый блок с разными видами форматирования:
    p 
        b Жирное выделение
        i Курсив
        a Гиперссылка
    h4 
        | Заголовок 4
    | Список
    ul
        li Пункт 1
        li Пункт 2
        li Пункт 3
        li Пункт 4
        li Пункт 5
        li Пункт 6
    include ../assets/bottom-text/bottom-text
    
