src/layouts/contacts.pug
link(rel="stylesheet" href="/local/css/contacts.css")

.max-width
    include ../assets/breadcrumbs/breadcrumbs
    h1 контакты
    
    .contacts
        .contacts__cont
            h2 TOP-VR в Москве
            .contacts__block
                .contacts__block-title
                    | Адрес
                .contacts__block-desc
                    | г. Москва, Киевское шоссе 22-й км, дом. 4 стр. 2, этаж 7, корпус Г офис 705г
            .contacts__block
                .contacts__block-title
                    | Режим работы
                .contacts__block-desc
                    | Пн-Пт: с 09:00 до 18:00
            .contacts__block
                .contacts__block-title
                    | Телефон
                .contacts__block-desc
                    a(href="#") 8 (499) 450-9435

            .contacts__block
                .contacts__block-title
                    | E-mail
                .contacts__block-desc
                    a(href="#") info@top-vr.ru
            .contacts__map
                iframe(src='https://yandex.ru/map-widget/v1/-/CCUjj8VKKB' width='692' height='446' frameborder='0')
            
        .contacts__cont
            h2 TOP-VR в Чебоксарах
            .contacts__block
                .contacts__block-title
                    | Адрес
                .contacts__block-desc
                    | г. Москва, Киевское шоссе 22-й км, дом. 4 стр. 2, этаж 7, корпус Г офис 705г
            .contacts__block
                .contacts__block-title
                    | Режим работы
                .contacts__block-desc
                    | Пн-Пт: с 09:00 до 18:00
            .contacts__block
                .contacts__block-title
                    | Телефон
                .contacts__block-desc
                    a(href="#") 8 (499) 450-9435

            .contacts__block
                .contacts__block-title
                    | E-mail
                .contacts__block-desc
                    a(href="#") info@top-vr.ru
            .contacts__map
                iframe(src='https://yandex.ru/map-widget/v1/-/CCUjj8VKKB' width='692' height='446' frameborder='0')
    h2 Реквизиты компании
    p ИНН: 2108003297
    p КПП: 519001001
    p ОГРН: 1182130010347 от 21.09.2018г
    p Группа Компаний «Точка Роста»

dist/layouts/contacts.html

<link rel="stylesheet" href="/local/css/contacts.css"/>
<div class="max-width"><!-- breadcrumbs -->
  <link rel="stylesheet" href="/assets/breadcrumbs/breadcrumbs.css"/>
  <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a>&nbsp;- <a class="breadcrumbs__item" href="#">Каталог</a>&nbsp;- <span class="breadcrumbs__item" href="#">пункт</span></div>
  <h1>контакты</h1>
  <div class="contacts">
    <div class="contacts__cont">
      <h2>TOP-VR в Москве</h2>
      <div class="contacts__block">
        <div class="contacts__block-title">Адрес</div>
        <div class="contacts__block-desc">г. Москва, Киевское шоссе 22-й км, дом. 4 стр. 2, этаж 7, корпус Г офис 705г</div>
      </div>
      <div class="contacts__block">
        <div class="contacts__block-title">Режим работы</div>
        <div class="contacts__block-desc">Пн-Пт: с 09:00 до 18:00</div>
      </div>
      <div class="contacts__block">
        <div class="contacts__block-title">Телефон</div>
        <div class="contacts__block-desc"><a href="#">8 (499) 450-9435</a></div>
      </div>
      <div class="contacts__block">
        <div class="contacts__block-title">E-mail</div>
        <div class="contacts__block-desc"><a href="#">info@top-vr.ru</a></div>
      </div>
      <div class="contacts__map">
        <iframe src="https://yandex.ru/map-widget/v1/-/CCUjj8VKKB" width="692" height="446" frameborder="0"></iframe>
      </div>
    </div>
    <div class="contacts__cont">
      <h2>TOP-VR в Чебоксарах</h2>
      <div class="contacts__block">
        <div class="contacts__block-title">Адрес</div>
        <div class="contacts__block-desc">г. Москва, Киевское шоссе 22-й км, дом. 4 стр. 2, этаж 7, корпус Г офис 705г</div>
      </div>
      <div class="contacts__block">
        <div class="contacts__block-title">Режим работы</div>
        <div class="contacts__block-desc">Пн-Пт: с 09:00 до 18:00</div>
      </div>
      <div class="contacts__block">
        <div class="contacts__block-title">Телефон</div>
        <div class="contacts__block-desc"><a href="#">8 (499) 450-9435</a></div>
      </div>
      <div class="contacts__block">
        <div class="contacts__block-title">E-mail</div>
        <div class="contacts__block-desc"><a href="#">info@top-vr.ru</a></div>
      </div>
      <div class="contacts__map">
        <iframe src="https://yandex.ru/map-widget/v1/-/CCUjj8VKKB" width="692" height="446" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <h2>Реквизиты компании</h2>
  <p>ИНН: 2108003297</p>
  <p>КПП: 519001001</p>
  <p>ОГРН: 1182130010347 от 21.09.2018г</p>
  <p>Группа Компаний «Точка Роста»</p>
</div>
