src/assets/sert-list/sert-list.pug
<!-- sert-list -->
link(rel="stylesheet", href="/assets/sert-list/sert-list.css")
script(async src="/assets/sert-list/sert-list.js")

link(rel="stylesheet" href="/local/libs/fancybox/fancybox.css" )
script(src="/local/libs/fancybox/fancybox.umd.js" defer)

.sert-list
    .sert-item
        .sert-item__img(data-fancybox="serts" data-src="/local/img/all/sert1.jpg")
            img(src="/local/img/all/sert1.jpg", alt="" )
        .sert-item__name
            | Сертификат такой-то
    .sert-item
        .sert-item__img(data-fancybox="serts" data-src="/local/img/all/sert1.jpg")
            img(src="/local/img/all/home__photos-2.jpg", alt="" )
        .sert-item__name
            | Сертификат такой-то
    .sert-item
        .sert-item__img(data-fancybox="serts" data-src="/local/img/all/sert1.jpg")
            img(src="/local/img/all/sert1.jpg", alt="" )
        .sert-item__name
            | Сертификат такой-то

dist/assets/sert-list/sert-list.html
<!-- sert-list -->
<link rel="stylesheet" href="/assets/sert-list/sert-list.css"/>
<script async="async" src="/assets/sert-list/sert-list.js"></script>
<link rel="stylesheet" href="/local/libs/fancybox/fancybox.css"/>
<script src="/local/libs/fancybox/fancybox.umd.js" defer="defer"></script>
<div class="sert-list">
  <div class="sert-item">
    <div class="sert-item__img" data-fancybox="serts" data-src="/local/img/all/sert1.jpg"><img src="/local/img/all/sert1.jpg" alt=""/></div>
    <div class="sert-item__name">Сертификат такой-то</div>
  </div>
  <div class="sert-item">
    <div class="sert-item__img" data-fancybox="serts" data-src="/local/img/all/sert1.jpg"><img src="/local/img/all/home__photos-2.jpg" alt=""/></div>
    <div class="sert-item__name">Сертификат такой-то</div>
  </div>
  <div class="sert-item">
    <div class="sert-item__img" data-fancybox="serts" data-src="/local/img/all/sert1.jpg"><img src="/local/img/all/sert1.jpg" alt=""/></div>
    <div class="sert-item__name">Сертификат такой-то</div>
  </div>
</div>
