dist/assets/home-sert-swiper/home-sert-swiper.html
<!-- home-sert-swiper -->
<link rel="stylesheet" href="/assets/home-sert-swiper/home-sert-swiper.css"/>
<script async="async" src="/assets/home-sert-swiper/home-sert-swiper.js"></script>
<link rel="stylesheet" href="/local/libs/swiper/swiper-bundle.min.css"/>
<script src="/local/libs/swiper/swiper-bundle.min.js" defer="defer"></script>
<link rel="stylesheet" href="/local/libs/fancybox/fancybox.css"/>
<script src="/local/libs/fancybox/fancybox.umd.js" defer="defer"></script>
<div class="swiper home-sert-swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="home-sert-swiper__item"><img src="/local/img/all/sert.jpg" alt="" loading="lazy"/></div>
    </div>
    <div class="swiper-slide">
      <div class="home-sert-swiper__item"><img src="/local/img/all/sert1.jpg" alt="" loading="lazy"/></div>
    </div>
    <div class="swiper-slide">
      <div class="home-sert-swiper__item"><img src="/local/img/all/sert2.jpg" alt="" loading="lazy"/></div>
    </div>
    <div class="swiper-slide">
      <div class="home-sert-swiper__item"><img src="/local/img/all/sert.jpg" alt="" loading="lazy"/></div>
    </div>
    <div class="swiper-slide">
      <div class="home-sert-swiper__item"><img src="/local/img/all/sert1.jpg" alt="" loading="lazy"/></div>
    </div>
    <div class="swiper-slide">
      <div class="home-sert-swiper__item"><img src="/local/img/all/sert2.jpg" alt="" loading="lazy"/></div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>

src/assets/home-sert-swiper/home-sert-swiper.pug
<!-- home-sert-swiper -->
link(rel="stylesheet", href="/assets/home-sert-swiper/home-sert-swiper.css")
script(async src="/assets/home-sert-swiper/home-sert-swiper.js")

link(rel="stylesheet" href="/local/libs/swiper/swiper-bundle.min.css" )
script(src="/local/libs/swiper/swiper-bundle.min.js" defer)

link(rel="stylesheet" href="/local/libs/fancybox/fancybox.css" )
script(src="/local/libs/fancybox/fancybox.umd.js" defer)

.swiper.home-sert-swiper
    .swiper-wrapper
        .swiper-slide
            .home-sert-swiper__item
                img(src="/local/img/all/sert.jpg", alt="" loading="lazy")
        .swiper-slide
            .home-sert-swiper__item
                img(src="/local/img/all/sert1.jpg", alt="" loading="lazy")
        .swiper-slide
            .home-sert-swiper__item
                img(src="/local/img/all/sert2.jpg", alt="" loading="lazy")
        .swiper-slide
            .home-sert-swiper__item
                img(src="/local/img/all/sert.jpg", alt="" loading="lazy")
        .swiper-slide
            .home-sert-swiper__item
                img(src="/local/img/all/sert1.jpg", alt="" loading="lazy")
        .swiper-slide
            .home-sert-swiper__item
                img(src="/local/img/all/sert2.jpg", alt="" loading="lazy")
    .swiper-pagination
